# my-demo

./: .gitignore  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/example/demo/: Application.java
bootstrap/src/main/java/com/example/demo/config/: FileDataSourceInit.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  MybatisPlusPageConfig.java  Person.java  RedisTemplateConfig.java  SentinelConfigZookeeper.java  SentinelFilterConfig.java  ZookeeperSentinelConfig.java
bootstrap/src/test/com/example/demo/redis/com/example/demo/redis/: BaseTest.java  MapperTest.java  RedisTest.java  ThreadExecutorTest.java  ZookeeperConfigSender.java
common/: pom.xml
common/src/main/java/com/example/demo/pagehelper/: PageHelperCallback.java  PageHelperResult.java  PageHelperTemplate.java
common/src/main/java/com/example/demo/redis/: RedisUtil.java
common/src/main/java/com/example/demo/redis/globalLock/: GlobalLockCallback.java  GlobalLockResult.java  GlobalLockResultEnum.java  GlobalLockTemplate.java
common/src/main/java/com/example/demo/utils/: GsonUtils.java
config/: pom.xml
config/src/main/resources/config/: application-dev.yml  application.yml
framework/: pom.xml
framework/src/main/java/com/example/demo/controller/: IndexController.java  ZookeeperController.java
framework/src/main/java/com/example/demo/mapper/: UserMapper.java
framework/src/main/java/com/example/demo/pojo/: User.java
framework/src/main/java/com/example/demo/utils/: UUIDUtil.java
study/: pom.xml
study/src/main/java/com/example/demo/design/delegatePattern/: Boss.java  IEmployee.java  IEmployeeA.java  IEmployeeB.java  Leader.java  Test.java
study/src/main/java/com/example/demo/design/factoryPattern/: JavaCourse.java  PythonCourse.java
study/src/main/java/com/example/demo/design/factoryPattern/abastractFactoryPattern/: CourseFactory.java  INote.java  IVideo.java  JavaCourseFactory.java  JavaNote.java  JavaVideo.java  PythonCourseFactory.java  PythonNote.java  PythonVideo.java  Test.java
study/src/main/java/com/example/demo/design/factoryPattern/factoryMethodPattern/: ICourseFactory.java  JavaCourseFactory.java  PythonCourseFactory.java  Test.java
study/src/main/java/com/example/demo/design/factoryPattern/simpleFactoryPattern/: CourseFactory.java  ICourse.java  Test.java
study/src/main/java/com/example/demo/design/prototypePattern/deepCopy/: JinGuBang.java  Monkey.java  QiTianDaShen.java  Test.java
study/src/main/java/com/example/demo/design/prototypePattern/referenceCopy/: Client.java  ConcretePrototypeA.java  Prototype.java  Test.java
study/src/main/java/com/example/demo/design/proxyPattern/jdkProxy/: Customer.java  JDKMeipo.java  Person.java  Test.java
